==42173== Memcheck, a memory error detector
==42173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42173== Command: ./webserv
==42173== Parent PID: 42172
==42173== 
==42173== 
==42173== FILE DESCRIPTORS: 10 open (3 std) at exit.
==42173== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==42173==    <inherited from parent>
==42173== 
==42173== Open file descriptor 43: /dev/ptmx
==42173==    <inherited from parent>
==42173== 
==42173== Open file descriptor 41: /dev/ptmx
==42173==    <inherited from parent>
==42173== 
==42173== Open file descriptor 40: /usr/share/code/resources/app/node_modules.asar
==42173==    <inherited from parent>
==42173== 
==42173== Open AF_UNIX socket 39: <unknown>
==42173==    <inherited from parent>
==42173== 
==42173== Open file descriptor 38: /home/pedro/.config/Code/logs/20230810T145622/ptyhost.log
==42173==    <inherited from parent>
==42173== 
==42173== Open file descriptor 3: /home/pedro/42-larissa/Webserv_42/web_leaks.txt
==42173==    <inherited from parent>
==42173== 
==42173== 
==42173== HEAP SUMMARY:
==42173==     in use at exit: 0 bytes in 0 blocks
==42173==   total heap usage: 3,976 allocs, 3,976 frees, 4,143,703 bytes allocated
==42173== 
==42173== All heap blocks were freed -- no leaks are possible
==42173== 
==42173== For lists of detected and suppressed errors, rerun with: -s
==42173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
