server {
    listen 8000
    root wwwroot
    server_names lade-lim.42.fr
    server_names localhost
    body_size_limit 60000

    location / {
        http_methods 7
        index index.html
    }

    location /cgi-bin {
        http_methods 1
        index cavalinho.html
        cgi_pass .py
    }

    location /api {
        index api.html
    }

    location /api/upload {
        http_methods 7
        index upload.html
    }

    location /images {
        index images.html
    }

    location /images/random {
        directory_listing on
        index index.html
    }

    location /cavalinho {
        directory_listing on
    }

    location /uploads {
        http_methods 7
        index delete.html

    }

    location /post {
        http_methods 7
        index post.html
    }


}

server {
    listen 4000
    root wwwroot

    location / {
        http_methods 4
        index index.html
    }

    location /api/upload {
        http_methods 4
        index upload.html
    }
}
