server {

	listen 8080
	server_names localhost
	root YoupiBanane
	body_size_limit 100

	
	location / {
		http_methods 1
				directory_listing on
		}

	location /post_test/ {
		http_methods 2
	}
	
		location /post_body {
		http_methods 2
	}
		location /directory/ {
		http_methods 1
		index youpi.bad_extension
	}
	
};